<!DOCTYPE html>
<html lang="en">
  <head>
  
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Shopofreak</title>
	<link href="img/sicon.png" rel="shortcut icon" type="img/sicon.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

 
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	

    
	<style>
	.bg
	{
		background-color:#000;
		height:25px;
		background-size:100%;
	}
	
	.bg1
	{
		background-image:url("img/sell/header.png");
		height:600px;
		background-size:100%;
	}
	.bg2
	{
		background-color:#000;
		padding-bottom:10px;
		background-size:100%;
	}
	.black-1024
	{
		width:1024px;
		margin:auto;
	
	}
		.white-1024
	{
		width:1024px;
		margin:auto;
	}
	.black-nav
	{
		color:#fefefe;
		font-size:12px;
		font-family: 'Roboto', sans-serif;
		margin-left:25px;
	}
	.black-nav:hover
	{
		color:#fefefe;
		font-size:12px;
		font-family: 'Roboto', sans-serif;
		margin-left:25px;
		text-decoration:none;
	}
	.black-nav:focus
	{
		color:#fefefe;
		font-size:12px;
		font-family: 'Roboto', sans-serif;
		margin-left:25px;
		text-decoration:none;
	}
	.mg80-top
	{
		margin-top:80px;
	}
	.mg35-top
	{
		margin-top:35px;
	}
	.mg50-top
	{
		margin-top:50px;
	}
	.mg15-top
	{
	margin-top:15px;
	}
	.no-mg
	{
		margin:0px;
	}
	.mg10-right
	{
		margin-right:10px;
	}
	.search_icon
	{
		font-size:20px;
		color:#000;
		margin-top:10px;
	}
	.inp
	{
		border-bottom-style:solid;
		border-bottom-width:1px;
		border-bottom-color:#000;
		border-top-style:none;
		border-right-style:none;
		border-left-style:none;
		margin-left:18px;
		font-family: 'Roboto', sans-serif;
		font-size:15px;
		width:200px;
	}
	.inp:hover
	{
		border-bottom-style:solid;
		border-bottom-width:1px;
		border-bottom-color:#000;
		border-top-style:none;
		border-right-style:none;
		border-left-style:none;
		margin-left:18px;
		font-family: 'Roboto', sans-serif;
		font-size:15px;
		width:200px;
		outline:none;
	}
	.inp:focus
	{
		border-bottom-style:solid;
		border-bottom-width:1px;
		border-bottom-color:#000;
		border-top-style:none;
		border-right-style:none;
		border-left-style:none;
		margin-left:18px;
		font-family: 'Roboto', sans-serif;
		font-size:15px;
		width:200px;
		outline:none;
	}
	.mg50-r
	{
		margin-right:50px;
	}
	.hr_gray
	{
		border-bottom-style:solid;
		border-bottom-width:2px;
		border-bottom-color:#e1e1e1;
		padding-bottom:20px;
	}
	.nav>li>a
	{
		font-family: 'Roboto', sans-serif;
		font-size:16px;
		color:#000;
	}
	.nav>li>a:hover
	{
		font-family: 'Roboto', sans-serif;
		font-size:16px;
		color:#5b5959;
		background-color:transparent;
	}
	.nav>li>a:focus
	{
		font-family: 'Roboto', sans-serif;
		font-size:16px;
		color:#5b5959;
		background-color:transparent;
	}
	.shadow
	{
		box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
		height:47px;
	}
	.navbar-collapse.collapse{
		width:700px;
		margin:auto;
		display:block;
	}
	.txt_white_14
	{
		font-family: 'Roboto', sans-serif;
		font-size:14px;
		color:#fff;
		text-align:center;
	}
	.pad-t-5
	{
		padding-top:5px;
	}
	.txt_36
	{
		font-family: 'Roboto', sans-serif;
		font-size:36px;
		color:#000;
		text-align:center;
		font-weight:bold;
	}
	.txt_22
	{
		font-family: 'Roboto', sans-serif;
		font-size:22px;
		color:#000;
		text-align:center;
	}
	.txt_22-pink
	{
		font-family: 'Roboto', sans-serif;
		font-size:22px;
		color:#30b4c3;
		text-align:center;
		letter-spacing: 1px;
	}
	.txt_18
	{
		font-family: 'Roboto', sans-serif;
		font-size:18px;
		color:#514e4e;
		text-align:center;
		line-height:25px;
	}
	.txt_14
	{
		font-family: 'Roboto', sans-serif;
		font-size:14px;
		color:#000;
		letter-spacing:.2px;
	}
	
	.c1::placeholder
	{ 
		color:#000;
		opacity: 1;
		font-family: 'Roboto', sans-serif;
		font-size:15px;	
	}
	.c2::placeholder
	{ 
		color:#fff;
		opacity: 1;
		font-family: 'Roboto', sans-serif;
		font-size:15px;	
		
	}
	
	.inp-ftr
	{
		width:200px;
		height:36px;
		border-bottom:1.5px solid #fff;
		background-color:transparent;
		border-left:none;
		border-top:none;
		border-right:none;
		color:#fff;
		
	}
	.inp-ftr:hover
	{
		width:200px;
		height:36px;
		border-bottom:1.5px solid #fff;
		background-color:transparent;
		border-left:none;
		border-top:none;
		border-right:none;
		color:#fff;
	}
	.inp-ftr:focus
	{
		width:200px;
		height:36px;
		border-bottom:1.5px solid #fff;
		background-color:transparent;
		border-left:none;
		border-top:none;
		border-right:none;
		color:#fff;
		outline:none
	}
	.inp-btn-ftr
	{
		width:150px;
		height:36px;
		background-color:#fff;
		font-family: 'Roboto', sans-serif;
		font-size:16px;	
		color:#000;
		border:none;
		margin-left:0px;
		font-weight:bold;
		letter-spacing:1px;
	}
	.inp-btn-ftr:hover
	{
		width:150px;
		height:36px;
		border:1.5px solid #fff;
		font-family: 'Roboto', sans-serif;
		font-size:16px;	
		color:#000;
		border:none;
		margin-left:0px;
		outline:none;
		font-weight:bold;
		letter-spacing:1px;
	}
	.inp-btn-ftr:focus
	{
		width:150px;
		height:36px;
		background-color:#fff;
		font-family: 'Roboto', sans-serif;
		font-size:16px;	
		color:#000;
		border:none;
		margin-left:0px;
		outline:none;
		font-weight:bold;
		letter-spacing:1px;
	}
	ul
	{
	list-style-type: none;
	padding-left:0px;
	}
	.ftr_a
	{
	font-size:16px;
	color:#fff;
	font-family: 'Roboto', sans-serif;
	letter-spacing:1px;
	}
	.ftr_a:hover
	{
	font-size:16px;
	color:#dbe2e4;
	font-family: 'Roboto', sans-serif;
	letter-spacing:1px;
	text-decoration:none;
	}
	.ftr_a:focus
	{
	font-size:16px;
	color:#dbe2e4;
	font-family: 'Roboto', sans-serif;
	letter-spacing:1px;
	text-decoration:none;
	}
		.social-icon
	{
	font-size:35px;
	color:#fff;
	transform: scale(1,1);
	}
	.social-icon:hover
	{
	font-size:35px;
	color:#fff;
	transform: scale(1.2, 1.2);
	transition: all 0.2s ease;
	}
	.txt_13
	{
	font-size:13px;
	color:#edf1f6; 
	font-family:'Roboto', sans-serif;
	text-align:center
	}
	.txt_13:hover
	{
	font-size:13px;
	color:#edf1f6; 
	font-family:'Roboto', sans-serif;
	text-align:center
	}
	
	
	
* {
	box-sizing: border-box;
}	
	
	}
html, body {
	width: 100%;
	height: 100%;
	padding: 10px;
	margin: 0;
	background-color: #transparent;
	font-family: 'Roboto', sans-serif;
}
.shopping-cart {
	width: 750px;
	height: 423px;
	background: #fff;
	box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.5);
	border-radius: 6px;
	display: flex;
	flex-direction: column;
}
.title {
	height: 60px;
	border-bottom: 1px solid #E1E8EE;
	padding: 20px 30px;
	color: #5E6977;
	font-size: 18px;
	font-weight: 400;
}
.item {
	padding: 20px 30px;
	height: 120px;
	display: flex;
}
.item:nth-child(3) {
	border-top: 1px solid #E1E8EE;
	border-bottom: 1px solid #E1E8EE;
}
/* Buttons -  Delete and Like */
.buttons {
	position: relative;
	padding-top: 30px;
	margin-right: 60px;
}
.delete-btn {
	display: inline-block;
	cursor: pointer;
	width: 18px;
	height: 17px;
	background: url("img/delete-icn.svg") no-repeat center;
	margin-right: 20px;
}
.like-btn {
	position: absolute;
	top: 9px;
	left: 15px;
	display: inline-block;
	background: url('img/twitter-heart.png');
	width: 60px;
	height: 60px;
	background-size: 2900%;
	background-repeat: no-repeat;
	cursor: pointer;
}
.is-active {
	animation-name: animate;
	animation-duration: .8s;
	animation-iteration-count: 1;
	animation-timing-function: steps(28);
	animation-fill-mode: forwards;
}
 @keyframes animate {
 0% {
background-position: left;
}
 50% {
background-position: right;
}
 100% {
background-position: right;
}
}
/* Product Image */
.image {
	margin-right: 50px;
}
/* Product Description */
.description {
	padding-top: 10px;
	margin-right: 60px;
	width: 115px;
}
.description span {
	display: block;
	font-size: 14px;
	color: #43484D;
	font-weight: 400;
}
.description span:first-child {
	margin-bottom: 5px;
}
.description span:last-child {
	font-weight: 300;
	margin-top: 8px;
	color: #86939E;
}
/* Product Quantity */
.quantity {
	padding-top: 20px;
	margin-right: 60px;
}
.quantity input {
	-webkit-appearance: none;
	border: none;
	text-align: center;
	width: 32px;
	font-size: 16px;
	color: #43484D;
	font-weight: 300;
}
button[class*=btn] {
	width: 30px;
	height: 30px;
	background-color: #E1E8EE;
	border-radius: 6px;
	border: none;
	cursor: pointer;
}
.minus-btn img {
	margin-bottom: 3px;
}
.plus-btn img {
	margin-top: 2px;
}
button:focus, input:focus {
	outline: 0;
}
/* Total Price */
.total-price {
	width: 83px;
	padding-top: 27px;
	text-align: center;
	font-size: 16px;
	color: #43484D;
	font-weight: 300;
}

/* Responsive */
@media (max-width: 800px) {
.shopping-cart {
	width: 100%;
	height: auto;
	overflow: hidden;
}
.item {
	height: auto;
	flex-wrap: wrap;
	justify-content: center;
}
.image img {
	width: 50%;
}
.image,  .quantity,  .description {
	width: 100%;
	text-align: center;
	margin: 6px 0;
}
.buttons {
	margin-right: 20px;
}
}

 <!--bag delivery payment-->
body {
	font-family: Arial;
}
/* Style the tab */
.tab {
	overflow: hidden;
	border-bottom: none;
	background-color: transparent;
	width: 100%;
}
/* Style the buttons inside the tab */
.tab button {
	color: #30b4c3;
	font-family:'Roboto', sans-serif;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	font-size: 19px;
	background-color: transparent;
}

/* Change background color of buttons on hover */
.tab button:hover {
}
/* Create an active/current tablink class */
.tab button.active {
}
/* Style the tab content */

.tabcontent {
	width: 100%;
	height: 500px;
}


.no-pd
{
	padding:0px;
}
.txt_16
	{
		font-family: 'Roboto', sans-serif;
		font-size:16px;
		color:#000;
	}
	.inp-bag-btn
	{
	border-radius:3px;
	border:none;
    background-color: #000;
	height:45px;
	width:250px;
	font-size:18px;
	color:#fff; 
	font-family:'Roboto', sans-serif;
	text-align:center
	font-weight:bold;
	}
	.inp-bag-btn:hover
	{
	border-radius:3px;
	border:none;
    background-color: #4a504b;
	height:45px;
	width:250px;
	font-size:18px;
	color:#fff; 
	font-family:'Roboto', sans-serif;
	text-align:center
	font-weight:bold;
	}
	.inp-frm-btn-xs
	{
		height:38px;
		width:300px;
		text-align:center;
		font-size:18px;
		background-color:#000;
		border:none;
		color:#fff;
		font-weight:normal;
		font-family:'Roboto', sans-serif;
	}
	.inp-frm-btn-xs:hover
	{
		height:38px;
		width:300px;
		text-align:center;
		font-size:18px;
		background-color:#161717;
		border:none;
		color:#fff;
		font-weight:normal;
		font-family:'Roboto', sans-serif;
		outline:none;
	}
	.inp-frm
	{
		height:35px;
		width:300px;
		padding-left:10px;
		border-radius:3px;
		border: 1.5px solid #30b4c3;
	}
	.inp-frm1
	{
		height:35px;
		width:630px;
		padding-left:10px;
		border-radius:3px;
		border: 1.5px solid #30b4c3;
	}
	.shadow_box-680 
	{
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    height: 580px;
    border-radius: 10px;
	}
	.shadow_box-680-xs
	{
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    height: 640px;
    border-radius: 10px;
	}
	.inp-frm-btn
	{
		height:38px;
		width:630px;
		text-align:center;
		font-size:18px;
		background-color:#000;
		border:none;
		border-radius:2px;
		color:#fff;
		font-weight:normal;
		font-family:'Roboto', sans-serif;
	}
	.inp-frm-btn:hover
	{
		height:38px;
		width:630px;
		text-align:center;
		font-size:18px;
		background-color:#3c3d3c;
		border:none;
		border-radius:2px;
		color:#fff;
		font-weight:normal;
		font-family:'Roboto', sans-serif;
		outline:none;
	}
	.inp-frm-btn:focus
	{
		height:38px;
		width:630px;
		text-align:center;
		font-size:18px;
		background-color:#3c3d3c;
		border:none;
		border-radius:2px;
		color:#fff;
		font-weight:normal;
		font-family:'Roboto', sans-serif;
		outline:none;
	}
	
	
	
	.pay-box
	{
	width: 630px;
    height: 100px;
	border: 1px solid transparent;
    border-radius: 2px;
    background-color: rgb(249, 249, 249);
    justify-content: center;
    align-items: center;
	}
	.side-menu-wrapper { /* style menu wrapper */
    overflow: hidden;
    background: rgba(0,0,0,.95);
    padding: 40px 0 0 40px;
    position: fixed; /* Fixed position */
    top: 0;
    right: -290px; /* Sidebar initial position. "right" for right positioned menu */
    height: 100%;
    z-index: 2;
    transition: 0.5s; /* CSS transition speed */
    width: 250px;
   font-family: 'Roboto', sans-serif;
	font-size:16px;
}
.side-menu-wrapper > ul{ /* css ul list style */
    list-style:none;
    padding:0;
    margin:0;
    overflow-y: auto; /* enable scroll for menu items */
    width:500px; /* this width will hide scroll bar */
    height:95%;
}
.side-menu-wrapper > ul > li > a { /* links */
    display: block;
    border-bottom: 1px solid #131313;
    padding: 6px 4px 6px 4px;
    color: #fff;
    transition: 0.3s;
    text-decoration: none;
}
.side-menu-wrapper > a.menu-close { /* close button */
    padding: 8px 0 4px 23px;
    color: #fff;
    display: block;
    margin: -30px 0 -10px -20px;
    font-size: 35px;
    text-decoration: none;
}

.side-menu-overlay { /* overlay */
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.7);
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
    opacity: 0;
    transition: opacity 1s;
}

	</style>
  </head>
  <body>
    <div class="container-fluid bg hidden-xs">
		<div class="container">
			<span class="pull-right">
			<a href="donation.html" class="black-nav">DONATION</a>
			<a href="sell.html" class="black-nav">SELL</a>
			<a href="https://www.fedex.com/apps/fedextrack/?action=track&cntry_code=in" class="black-nav">TRACK ORDER</a>
			<a href="customer.html" class="black-nav">CUSTOMER SERVICE</a>
			</span>
		</div>
	</div>
	<div class="container-fluid hr_gray hidden-xs">
		<div class="container mg35-top">
			<div class="col-md-4 no-mg"><i class="fas fa-search search_icon"></i>
				<input type="text" placeholder="Search product" class="inp c1">
			</div>
			<div class="col-md-4 no-mg">
				<a href="index.html"><img src="img/logo.png" class="center-block"></a>
			</div>
			<div class="col-md-4 no-mg">
				<span class="pull-right">
				<a href="sign in.html"><i class="fas fa-user search_icon pull mg50-r"></i></a>
				<a href="#"><i class="fas fa-shopping-bag search_icon"></i></a>
				</span>
			</div>
		</div>
	</div>
	<div class="container-fluid shadow no-mg hidden-xs">
		<div class="container">
					<nav class="navbar">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar navbar-inverse"></span>
					<span class="icon-bar navbar-inverse"></span>
					<span class="icon-bar navbar-inverse"></span> 
				  </button>
				 
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav">							
					<li><a href="man.html">MEN</a></li>
					<li><a href="woman.html">WOMEN</a></li>
					<li><a href="accessories.html">ACCESSORIES</a></li> 
					<li><a href="designer.html">DESIGNER</a></li> 
					<li><a href="design.html">DESIGN YOURSELF</a></li> 
					<li><a href="blog.html">BLOG</a></li> 
				  </ul>
				</div>
				</nav>
			</div>
	</div>
	
		<!--------------------------------------mobile--------------------------------------->
	<div class="container-fluid hidden-lg hidden-md hidden-sm" style="margin-top:0px; margin-bottom:5px; box-shadow: 1px 2px 4px rgba(0, 0, 0, .3); height:40px">
		<div class="col-xs-2" style="margin-top:7px;">
		<a href="#" class="slide-menu-open"><i class="fas fa-bars" style="color:#000; font-size:20px; margin-top:2px;"></i></a>

		<div class="side-menu-overlay" style="width: 0px; opacity: 0;"></div>
		<div class="side-menu-wrapper">
		<a href="#" class="menu-close">&times;</a>
		<ul>
			<li><a href="man.html" >MEN</a></li>
			<li><a href="woman.html">WOMEN</a></li>
			<li><a href="accessories.html" >ACCESSORIES</a></li> 
			<li><a href="designer.html">DESIGNER</a></li> 
			<li><a href="design.html" >DESIGN YOURSELF</a></li> 
			<li><a href="blog.html">BLOG</a></li>
			<li><a href="design.html" >DONATION</a></li> 
			<li><a href="blog.html">SELL</a></li> 
			<li><a href="customer.html">CUSTOMER SERVICE</a></li> 
		</ul>
	</div>
	<script>
		var slidebar_width  = 290; //slidebar width + padding size
		var slide_bar       = $(".side-menu-wrapper"); //slidebar
		var slide_open_btn  = $(".slide-menu-open"); //slidebar close btn
		var slide_close_btn = $(".menu-close"); //slidebar close btn
		var overlay         = $(".side-menu-overlay"); //slidebar close btn

		slide_open_btn.click(function(e){
			e.preventDefault();
			slide_bar.css( {"left": "0px"}); //change to "right" for right positioned menu
			overlay.css({"opacity":".2", "width":"100%"});
		});
		slide_close_btn.click(function(e){
			e.preventDefault();
			slide_bar.css({"left": "-"+ slidebar_width + "px"}); //change to "right" for right positioned menu
			overlay.css({"opacity":"0", "width":"0"});  
		});
	</script>
	</div>
	<div class="col-xs-6" style="margin-top:7px;">
		<a href="index.html"><img src="img/logo.png" class="img-responsive" style="width:80%; margin-top:2px;"></a>
	</div>
	<div class="col-xs-4" style="margin-top:7px;">
	
		<a href="sign in.html" ><i class="fas fa-user search_icon pull-left" style="margin-top:3px; margin-left:3px;"></i></a>
		<a href="payment.html"><i class="fas fa-shopping-bag search_icon pull-right" style="margin-top:3px;"></i></a>
	</div>
	</div>
	<!---------------------------------------desktop--------------------------------------->
    <div class="container mg35-top no-pd">
    <div class="tab" style="width:320px; display:block; margin:auto">
        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">BAG</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')" style="margin-left:45px;">DELIVERY</button>
        <button class="tablinks pull-right" onclick="openCity(event, 'Tokyo')">PAYMENT</button>
      </div>
    <div class="row mg50-top">
       <div id="London" class="tabcontent"> 
			<div class="col-md-8 no-pd">
			 
			 <!-- -- -- -- -- -- -->
			 
						<div class="shopping-cart hidden-sm hidden-md"> 
						
						
				<!-- Title -->
				<div class="title"> Shopping Bag </div>
				
				<!-- Product #1 -->
				<div class="item">
				<div class="buttons"> <span class="delete-btn"></span> <span class="like-btn"></span> </div>
				<div class="image"> <img src="img/item-1.png" alt="" /> </div>
				<div class="description">
					<span class="txt_16">Floral Print Slip Dress</span>
					<span class="txt_14">Navy Blue</span> 
				</div>
				<div class="quantity">
					<button class="plus-btn" type="button" name="button"> <img src="img/plus.svg" alt="" /> </button>
					<input type="text" name="name" value="1">
					<button class="minus-btn" type="button" name="button"> <img src="img/minus.svg" alt="" /> </button>
				  </div>
				<div class="total-price txt_16">&#8377; 549</div>
			  </div>
				
				<!-- Product #2 -->
				<div class="item">
				<div class="buttons"> <span class="delete-btn"></span> <span class="like-btn"></span> </div>
				<div class="image"> <img src="img/item-2.png" alt=""/> </div>
				<div class="description"> 
					<span class="txt_16">Customise Your Outfit</span> 
						<span class="txt_14">White</span> 
					</div>
				<div class="quantity">
					<button class="plus-btn" type="button" name="button"> <img src="img/plus.svg" alt="" /> </button>
					<input type="text" name="name" value="1">
					<button class="minus-btn" type="button" name="button"> <img src="img/minus.svg" alt="" /> </button>
				  </div>
				<div class="total-price txt_16">&#8377; 870</div>
			  </div>
				
				<!-- Product #3 -->
				<div class="item">
				<div class="buttons"> <span class="delete-btn"></span> <span class="like-btn"></span> </div>
				<div class="image"> <img src="img/item-3.png" alt="" /> </div>
				<div class="description"> 
					<span class="txt_16">Denim Casual Shirt</span> 
					<span class="txt_14">Skyblue</span> 
				</div>
				<div class="quantity">
					<button class="plus-btn" type="button" name="button"> <img src="img/plus.svg" alt="" /> </button>
					<input type="text" name="name" value="1">
					<button class="minus-btn" type="button" name="button"> <img src="img/minus.svg" alt="" /> </button>
				  </div>
				<div class="total-price txt_16">&#8377; 349</div>
			  </div>
			  </div>
			  
			  <!-- -- -- -- -- -- -->
			  
			  	<div class="shopping-cart hidden-lg" style="width:100%;"> 
						
						
				<!-- Title -->
				<div class="title"> Shopping Bag </div>
				
				<!-- Product #1 -->
				<div class="item">
				<div class="buttons"> <span class="delete-btn"></span> <span class="like-btn"></span> </div>
				<div class="image"> <img src="img/item-1.png" alt="" /> </div>
				<div class="description" style="margin-right:20px;">
					<span class="txt_16">Floral Print Slip Dress</span>
					<span class="txt_14">Navy Blue</span> 
				</div>
				<div class="quantity" style="margin-right:20px;">
					<button class="plus-btn" type="button" name="button"> <img src="img/plus.svg" alt="" /> </button>
					<input type="text" name="name" value="1">
					<button class="minus-btn" type="button" name="button"> <img src="img/minus.svg" alt="" /> </button>
				  </div>
				<div class="total-price txt_16">&#8377; 549</div>
			  </div>
				
				<!-- Product #2 -->
				<div class="item">
				<div class="buttons"> <span class="delete-btn"></span> <span class="like-btn"></span> </div>
				<div class="image"> <img src="img/item-2.png" alt=""/> </div>
				<div class="description" style="margin-right:20px;"> 
					<span class="txt_16">Customise Your Outfit</span> 
						<span class="txt_14">White</span> 
					</div>
				<div class="quantity" style="margin-right:20px;">
					<button class="plus-btn" type="button" name="button"> <img src="img/plus.svg" alt="" /> </button>
					<input type="text" name="name" value="1">
					<button class="minus-btn" type="button" name="button"> <img src="img/minus.svg" alt="" /> </button>
				  </div>
				<div class="total-price txt_16">&#8377; 870</div>
			  </div>
				
				<!-- Product #3 -->
				<div class="item">
				<div class="buttons"> <span class="delete-btn"></span> <span class="like-btn"></span> </div>
				<div class="image"> <img src="img/item-3.png" alt="" /> </div>
				<div class="description" style="margin-right:20px;"> 
					<span class="txt_16">Denim Casual Shirt</span> 
					<span class="txt_14">Skyblue</span> 
				</div>
				<div class="quantity" style="margin-right:20px;">
					<button class="plus-btn" type="button" name="button"> <img src="img/plus.svg" alt="" /> </button>
					<input type="text" name="name" value="1">
					<button class="minus-btn" type="button" name="button"> <img src="img/minus.svg" alt="" /> </button>
				  </div>
				<div class="total-price txt_16">&#8377; 349</div>
			  </div>
			  </div>
			  
			  
			<script type="text/javascript">
		  $('.minus-btn').on('click', function(e) {
				e.preventDefault();
				var $this = $(this);
				var $input = $this.closest('div').find('input');
				var value = parseInt($input.val());

				if (value > 1) {
					value = value - 1;
				} else {
					value = 0;
				}

			$input.val(value);

			});

			$('.plus-btn').on('click', function(e) {
				e.preventDefault();
				var $this = $(this);
				var $input = $this.closest('div').find('input');
				var value = parseInt($input.val());

				if (value < 100) {
				value = value + 1;
				} else {
					value =100;
				}

				$input.val(value);
			});

		  $('.like-btn').on('click', function() {
			$(this).toggleClass('is-active');
		  });
		</script>
			</div>
			<div class="col-md-4">
				<div style="width:250px; display:block; margin:auto;">
				<h3 class="txt_22-pink">Order Summary</h3>
				<h5 class="txt_16 mg35-top" style="font-weight:bold;">PRICE DETAIL</h5>
				<p class="txt_16 mg15-top">Bag Total<span class="pull-right ">&#8377; 2600.00</span></p>
				<p class="txt_16">Bag Discount<span class="pull-right ">&#8377; - 120.00</span></p>
				<p class="txt_16">Estimated Tax<span class="pull-right ">&#8377; 255.00</span></p>
				<p class="txt_16">Delivery <span class="pull-right ">FREE</span></p>
				<input type="submit" value="PLACE ORDER" class="inp-bag-btn mg15-top" onclick="openCity(event, 'Paris')" style="margin-bottom:40px;">
				</div>
			</div>
		</div>  
     </div>
    <div id="Paris" class="tabcontent">
		<div class="container shadow_box-680 hidden-xs">
        <form style="width:630px;" class="center-block mg50-top">	
		
		<h2 class="txt_22">FILL THE FORM FOR ORDER THE PRODUCT</h2>
		<input type="text" placeholder="First Name" required="required" class="c1 inp-frm" style="margin-top:20px;">
		<input type="text" placeholder="Last Name" required="required" class="c1 inp-frm pull-right" style="margin-top:20px;">
		<input type="Email" placeholder="Email Address"  class="c1 inp-frm1 mg15-top" required="required">
		<input type="text" placeholder="Address" class="c1 inp-frm1 mg15-top" required="required">
		<select name="city" class="inp-frm1 txt_16 pull-right mg15-top" required="required">
			<option value="City" selected>City</option>
			<option value="Ottawa">Delhi</option>
			<option value="Toronto">Mumbai</option>
			<option value="Montreal">Bangalore</option>
			<option value="Ottawa">Jaipur</option>
			<option value="Toronto">Pune</option>
			<option value="Montreal">Agra</option>
		</select>
		<select name="State" class="inp-frm1 txt_16 mg15-top" required="required">
			<option value="City" selected>State</option>
			<option value="Ottawa">Delhi</option>
			<option value="Toronto">Maharashtra</option>
			<option value="Montreal">Karnataka</option>
			<option value="Ottawa">Rajasthan</option>
			<option value="Toronto">Uttar Pradesh</option>
			<option value="Montreal">Punjab</option>
		</select>
		<input type="text" placeholder="Postal Code/ Zip"  class="c1 inp-frm1 mg15-top" required="required">
		<input type="text" placeholder="Phone Number" class="c1 inp-frm1 mg15-top" required="required">
		
		
		<label class="txt_16 mg15-top" style="font-weight:normal;">
          <input type="checkbox" checked="checked" name="sameadr">Shipping address same as billing
        </label>
		<input type="submit" class="inp-frm-btn mg15-top" value="CHECKOUT SECURILY NOW" onclick="openCity(event, 'Tokyo')" style="margin-bottom:40px;">
		</form>
		</div>
		
		<!-------------------------mobile----------------------------------->
		<div class="container shadow_box-680-xs hidden-lg hidden-md hidden-sm">
        <form class="center-block mg50-top">	
		
		<h2 class="txt_22">FILL THE FORM FOR ORDER THE PRODUCT</h2>
		<input type="text" placeholder="First Name" required="required" class="c1 inp-frm" style="margin-top:20px;">
		<input type="text" placeholder="Last Name" required="required" class="c1 inp-frm" style="margin-top:20px;">
		<input type="Email" placeholder="Email Address" required="required" class="c1 inp-frm mg15-top">
		<input type="text" placeholder="Address" required="required" class="c1 inp-frm mg15-top">
		<select name="city" class="inp-frm txt_16 mg15-top">
			<option value="City" selected>City</option>
			<option value="Ottawa">Delhi</option>
			<option value="Toronto">Mumbai</option>
			<option value="Montreal">Bangalore</option>
			<option value="Ottawa">Jaipur</option>
			<option value="Toronto">Pune</option>
			<option value="Montreal">Agra</option>
		</select>
		<select name="State" class="inp-frm txt_16 mg15-top">
			<option value="City" selected>State</option>
			<option value="Ottawa">Delhi</option>
			<option value="Toronto">Maharashtra</option>
			<option value="Montreal">Karnataka</option>
			<option value="Ottawa">Rajasthan</option>
			<option value="Toronto">Uttar Pradesh</option>
			<option value="Montreal">Punjab</option>
		</select>
		<input type="text" placeholder="Postal Code/ Zip" required="required" class="c1 inp-frm mg15-top">
		<input type="text" placeholder="Phone Number" required="required" class="c1 inp-frm mg15-top">
		
		
		<label class="txt_16 mg15-top" style="font-weight:normal;">
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
		<input  type="submit" class="inp-bag-btn mg15-top center-block" value="CHECKOUT SECURILY NOW" onclick="openCity(event, 'Tokyo')">
		</form>
		</div>
	 </div>
	 <!---------------------------------desktop------------------------>
    <div id="Tokyo" class="tabcontent">
		<div class="container shadow_box-680 hidden-xs no-pd">
			<form style="width:630px;" class="center-block mg80-top" method="POST" action="Thank you.html">	
			
			<img src="img/payment/paypal.png" class="center-block">
			<input type="text" placeholder="Name on Card" required="required" class="c1 inp-frm1 mg35-top">
			<input type="text" placeholder="Credit card number" required="required" class="c1 inp-frm1 pull-right" style="margin-top:20px;">
			<input type="text" placeholder="Exp Month" required="required" class="c1 inp-frm1" style="margin-top:20px;">
			<input type="text" placeholder="Exp Year" required="required" class="c1 inp-frm" style="margin-top:20px;">
			<input type="text" placeholder="CVV" required="required" class="c1 inp-frm pull-right" style="margin-top:20px;">
			<a href="Thank you.html"><input type="submit" class="inp-bag-btn center-block" value="PAY NOW" style="margin-top:40px;"></a>
			</form>
		</div>
		
		<!--------------------MOBILE---------------------->
		<div class="container shadow_box-680 hidden-lg hidden-md hidden-sm">
			<form class="center-block mg80-top" method="POST" action="Thank you.html">	
			
			<img src="img/payment/paypal.png" class="center-block img-responsive">
			<input type="text" placeholder="Name on Card" required="required" class="c1 inp-frm mg35-top">
			<input type="text" placeholder="Credit card number" required="required" class="c1 inp-frm " style="margin-top:20px;">
			<input type="text" placeholder="Exp Month" required="required" class="c1 inp-frm" style="margin-top:20px;">
			<input type="text" placeholder="Exp Year" required="required" class="c1 inp-frm" style="margin-top:20px;">
			<input type="text" placeholder="CVV" required="required" class="c1 inp-frm" style="margin-top:20px;">
			<a href="Thank you.html"><input type="submit" class="inp-bag-btn center-block" value="PAY NOW" style="margin-top:40px;"></a>
			
			</form>
		</div>
	</div>
	

			<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
		</script> 
		  </div>
		  </div>

		<!-- Include all compiled plugins (below), or include individual files as needed --> 
		<script src="js/bootstrap.min.js"></script>
	
	<div class="container-fluid mg80-top hidden-xs">
		<div class="container mg35-top">
		<p class="txt_18" style="text-align:justify;">Shopofreak’s vision is to create India’s most impactful digital commerce ecosystem that creates life-changing experiences for buyers and sellers. In May 2018, Surbhi Mittal, started Shopofreak.com - India’s largest online marketplace, with the widest assortment of 30 million+ products across 800+ diverse categories from over 125,000 regional, national, and international brands and retailers. With millions of users and more than 3,00,000 sellers, Shopofreak is the shopping destination for Internet users across the country, delivering to 6000+ cities and towns in India. In its journey till now, Shopofreak has partnered with several global marquee investors and individuals such as SoftBank, BlackRock, Temasek, Foxconn, eBay Inc., Premji Invest, Intel Capital, Bessemer Venture Partners, Mr. Ratan Tata, among others.
		<br><br>
		In its endeavour to make online business easy, Shopofreak has pioneered with a host of industry-first initiatives to help its sellers grow and prosper. Shopofreak provides expert assistance through its Advisors who help sellers manage their online business. Sellers also get free training & support and all the information they need for carrying out their business. Shopofreak has also partnered with leading banks and runs a programme called Capital Assist that helps sellers fund their growth by getting unsecured loans at low interest for their working capital requirements. Shopofreak also provides sellers with free inventory storage and faster, hassle free deliveries through a service called Shopofreak Plus. Shopofreak also helps sellers get in touch with professionals and experts for their various requirements such as Onboarding, Cataloguing, Photography, Business Consulting, etc.
		</p>
		</div>
	</div>
	<!-------------------------------------MOBILE------------------------------------------>
	
	

	<!-------------------------------------DESKTOP--------------------------------------------->
	<div class="container-fluid bg2 mg50-top hidden-xs">
			<div class="container">
			<div class="row mg80-top hidden-xs hidden-sm hidden-md">
				<div class="col-md-8"><a href="index.html"><img src="img/footerlogo.png"></a></div>
				<div class="col-md-4">
					<input type="text" placeholder="EMAIL" class="inp-ftr c2" style="color:#fff;">
					<input type="button" value="SUBSCRIBE" class="inp-btn-ftr">
				</div>
			</div>
			<div class="row mg80-top hidden-xs hidden-lg ">
				<div class="col-md-7"><a href="index.html"><img src="img/footerlogo.png"></a></div>
				<div class="col-md-5">
					<input type="text" placeholder="EMAIL" class="inp-ftr c2" style="color:#fff;">
					<input type="button" value="SUBSCRIBE" class="inp-btn-ftr">
				</div>
			</div>
		</div>
		<div class="container mg50-top hidden-xs">
			<div class="row">
				<div class="col-md-3">
					<ul>
						<a href="#" class="ftr_a" style="font-size:18px; color:#fff; font-family: 'Roboto', sans-serif; "><li>INFORMATION</li></a>
						<a href="#" class="ftr_a"><li class="mg15-top">About Us</li></a>
						<a href="#" class="ftr_a"><li>Delivery Information</li></a>
						<a href="#" class="ftr_a"><li>Privacy Policy</li></a>
						<a href="#" class="ftr_a"><li>Terms & Conditions</li></a>
						<a href="#" class="ftr_a"><li>Contact Us</li></a>
						<a href="#" class="ftr_a"><li>Returns</li></a>
						
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<a href="#" class="ftr_a " style="font-size:18px; color:#fff; font-family: 'Roboto', sans-serif; "><li>EXTRAS</li></a>
						<a href="#" class="ftr_a "><li class="mg15-top">Brand</li></a>
						<a href="#" class="ftr_a"><li>Gift Vouchers</li></a>
						<a href="#" class="ftr_a"><li>Specials</li></a>
						<a href="#" class="ftr_a"><li>My Account</li></a>
						<a href="#" class="ftr_a"><li>Order History</li></a>
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<a href="#" class="ftr_a " style="font-size:18px; color:#fff; font-family: 'Roboto', sans-serif; "><li>CUSTOMER SERVICE</li></a>
						<a href="#" class="ftr_a "><li class="mg15-top">Contact Us</li></a>
						<a href="#" class="ftr_a "><li>Return</li></a>
						<a href="#" class="ftr_a "><li>Site Map</li></a>
						<a href="#" class="ftr_a "><li>Wish List</li></a>
						<a href="#" class="ftr_a "><li>Newsletter</li></a>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="pull-right">
						<a href="#" class="ftr_a " style="font-size:18px; color:#fff; font-family: 'Roboto', sans-serif; "><li>SHOPOFREAK BUSINESS</li></a>
						<a href="#" class="ftr_a "><li class="mg15-top">Online Shopping</li></a>
						<a href="#" class="ftr_a "><li>Sell on Shopofreak</li></a>
						<a href="#" class="ftr_a "><li>Advertise</li></a>
						<a href="#" class="ftr_a "><li>Media Enquiries</li></a>
						<a href="#" class="ftr_a "><li>Be an Affiliate</li></a>
						<a href="#" class="ftr_a "><li>Site Map</li></a>
					</ul>
				</div>
			</div>
			<div class="row mg35-top">
				<div class="col-md-6">
					<p class="txt_14" style="color:#fff;">FIND US ON</p>
					<a href="#"><i class="fab fa-facebook social-icon mg10-right"></i></a>
					<a href="#"><i class="fab fa-twitter-square social-icon mg10-right"></i></a>
					<a href="#"><i class="fab fa-pinterest-square social-icon mg10-right"></i></a>
					<a href="#"><i class="fab fa-snapchat-square social-icon mg10-right"></i></a>
					<a href="#"><i class="fab fa-tumblr-square social-icon "></i></i></a>
				
				</div>
				
				<div class="col-md-6">
					<span class="pull-right" style="margin-right:100px;">
					<p class="txt_14" style="color:#fff;">APP</p>
					<a href="#"><i class="fab fa-apple social-icon" style="margin-right:20px;"></i></a>
					<a href="#"><i class="fab fa-android social-icon"></i></a>
					</span>
				</div>
			</div>
			<h3 class="text-center mg35-top txt_13">&copy; 2018, Shopofreak.com Inc. All Right Reserved</h3>
			<h3 class="txt_13" style="margin-top:10px;"><a href="#" class="txt_13">Privacy & Security Policy</a> /
			<a href="#" class="txt_13">Term & Conditions</a> /
			<a href="#" class="txt_13">Copyright Notice</a></h3>
		</div>
	</div>
	
	 <script>
  AOS.init();
</script>
	
  </body>
</html>